# Update these with your Supabase credentials from https://app.supabase.io
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=

STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_LIVE=

STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_LIVE=

NEXT_PUBLIC_PRICE_BASIC_MONTHLY=
NEXT_PUBLIC_PRICE_BASIC_YEARLY=
NEXT_PUBLIC_PRICE_PRO_MONTHLY=
NEXT_PUBLIC_PRICE_PRO_YEARLY=
NEXT_PUBLIC_PRICE_MASTER_MONTHLY=
NEXT_PUBLIC_PRICE_MASTER_YEARLY=

STRIPE_SESSION_REDIRECT_URL=
CHECKOUT_SUCCESS_REDIRECT_URL=
CHECKOUT_CANCEL_REDIRECT_URL=

SENDGRID_API_KEY=

MAILGUN_API_KEY=
MAILGUN_URL=
MAILGUN_DOMAIN=

POSTMARK_API_KEY=
